{
  "name": "AI楽曲批評ツール",
  "short_name": "楽曲批評",
  "description": "生成AIで作った楽曲を、プロデューサー・評論家・リスナーの3視点で分析・批評・評価するツール",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#1b2f4b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
